Tester:     weka.experiment.PairedCorrectedTTester
Analysing:  Percent_correct
Datasets:   3
Resultsets: 5
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       19/01/15 16:27


Dataset                   (1) rules.Ze | (2) bayes (3) bayes (4) funct (5) trees
--------------------------------------------------------------------------------
'Average absolute amplitu(100)   63.33 |   65.58     74.08     63.33     79.08 v
'Average absolute amplitu(100)   63.33 |   69.83     65.75     63.33     80.08 v
'Average absolute amplitu(100)   63.33 |   71.33     47.08 *   63.33     74.25  
--------------------------------------------------------------------------------
                               (v/ /*) |   (0/3/0)   (0/2/1)   (0/3/0)   (2/1/0)


Key:
(1) rules.ZeroR ''
(2) bayes.NaiveBayes ''
(3) bayes.BayesNet '-D -Q bayes.net.search.local.K2 -- -P 1 -S BAYES -E bayes.net.estimate.SimpleEstimator -- -A 0.5'
(4) functions.LibSVM '-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1'
(5) trees.RandomForest '-I 100 -K 0 -S 1'

