@relation 'Average absolute amplitude over 10 minute interval-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,1-weka.filters.unsupervised.attribute.Remove-V-R1,8,120,139,145'

@attribute Interval1 numeric
@attribute Interval8 numeric
@attribute Interval120 numeric
@attribute Interval139 numeric
@attribute class {0,1}

@data
0.00418,0.0115,0.00451,0.00495,1
0.00277,0.0029,0.00296,0.00297,1
0.00243,0.00236,0.00941,0.00271,1
0.00257,0.00261,0.00304,0.00269,1